Orbiter/MainWindow.xaml

<Window x:Class="Orbiter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orbiter"
        mc:Ignorable="d"
        Title="Planetary Orbit Simulator" Height="480" Width="640" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <local:MultiplyConverter x:Key="MultiplyConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
              Height="20">
            <MenuItem Header="_Reset" Click="Reset_Click" />
        </Menu>
        <ListView Grid.Row="1" Grid.Column="0"
                  x:Name="dataListView"
                  Width="240">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time (yr)" Width="80"
                                    DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="X (AU)" Width="80"
                                    DisplayMemberBinding="{Binding X}" />
                    <GridViewColumn Header="Y (AU)" Width="80"
                                    DisplayMemberBinding="{Binding Y}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1"
              x:Name="outerCanvas"
              Background="Black" ClipToBounds="True">
            <Canvas x:Name="canvas"
                    Visibility="Hidden">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="canvasTranslate">
                            <TranslateTransform.X>
                                <Binding ElementName="outerCanvas" Path="ActualWidth"
                                         Converter="{StaticResource MultiplyConverter}" ConverterParameter="0.5" />
                            </TranslateTransform.X>
                            <TranslateTransform.Y>
                                <Binding ElementName="outerCanvas" Path="ActualHeight"
                                         Converter="{StaticResource MultiplyConverter}" ConverterParameter="0.5" />
                            </TranslateTransform.Y>
                        </TranslateTransform>
                        <ScaleTransform x:Name="canvasScaleTransform"
                                        ScaleX="1" ScaleY="-1"
                                        CenterX="{Binding ElementName=canvasTranslate,Path=X}"
                                        CenterY="{Binding ElementName=canvasTranslate,Path=Y}" />
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Line x:Name="axis"
                      Stroke="Gray" StrokeThickness="1" />
                <Line x:Name="minimumTick"
                      Stroke="Gray" StrokeThickness="1" />
                <Label x:Name="minimumLabel"
                       Foreground="Gray" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
                    <Label.RenderTransform>
                        <ScaleTransform ScaleY="-1"/>
                    </Label.RenderTransform>
                </Label>
                <Line x:Name="middleTick"
                      Stroke="Gray" StrokeThickness="1" />
                <Label x:Name="middleLabel"
                       Content="0 AU"
                       Foreground="Gray" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                    <Label.RenderTransform>
                        <ScaleTransform ScaleY="-1"/>
                    </Label.RenderTransform>
                </Label>
                <Line x:Name="maximumTick"
                      Stroke="Gray" StrokeThickness="1" />
                <Label x:Name="maximumLabel"
                       Foreground="Gray" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" >
                    <Label.RenderTransform>
                        <ScaleTransform ScaleY="-1"/>
                    </Label.RenderTransform>
                </Label>
                <Path x:Name="orbitPath"
                      Stroke="White" StrokeThickness="1"  />
                <Ellipse x:Name="sunEllipse"
                         Width="64" Height="64">
                    <Canvas.Left>
                        <Binding ElementName="sunEllipse" Path="ActualWidth"
                                 Converter="{StaticResource MultiplyConverter}" ConverterParameter="-0.5" />
                    </Canvas.Left>
                    <Canvas.Top>
                        <Binding ElementName="sunEllipse" Path="ActualHeight"
                                 Converter="{StaticResource MultiplyConverter}" ConverterParameter="-0.5" />
                    </Canvas.Top>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Textures/Sun.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="planetEllipse"
                         Width="32" Height="32" Fill="Blue">
                    <Canvas.Left>
                        <Binding ElementName="planetEllipse" Path="ActualWidth"
                                 Converter="{StaticResource MultiplyConverter}" ConverterParameter="-0.5" />
                    </Canvas.Left>
                    <Canvas.Top>
                        <Binding ElementName="planetEllipse" Path="ActualHeight"
                                 Converter="{StaticResource MultiplyConverter}" ConverterParameter="-0.5" />
                    </Canvas.Top>
                </Ellipse>
            </Canvas>
        </Grid>
    </Grid>
</Window>
